ReverseShellServer/MainWindow.xaml

<Window x:Class="ReverseShellServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReverseShellServer"
        mc:Ignorable="d"
        Title="TCP Server Console" Height="555.6" Width="1013.2" Background="White">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="10,10,10.2,5" >
            <TextBox x:Name="OutputConsole" Background="#FF2E2E2E" Foreground="#FFF3F3F3" FontFamily="Fira Code" Padding="5,10,5,6" Text="&gt; Awaiting Connection ..." MaxLength="30" TextWrapping="Wrap" IsReadOnly="True" />
        </ScrollViewer>

        <StackPanel Margin="10,10,9.8,10" Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.Column="1">
            <Label x:Name="ClientNumLabel" Content="Connected Clients: 0"/>
            <Separator Height="4" Margin="0,0,0.2,0"/>
            <ListView x:Name="ClientList" Height="312" Margin="0,0,0.2,0" RenderTransformOrigin="0.5,0.5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" PreviewMouseLeftButtonDown="SelectClient"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <DockPanel Grid.RowSpan="2" Background="#FF313131" Margin="10,0,10,0" Grid.Row="1" Height="36" VerticalAlignment="Top">
            <Label Width="auto" Content="Commands On Connection $" Foreground="White" Margin="0" VerticalContentAlignment="Center" Height="30" />
            <TextBox x:Name="AutoCommandsConsole" Margin="0,0,5,0" TextWrapping="Wrap" Background="{x:Null}" Padding="5,0" FontFamily="Fira Code" Height="30" Foreground="White" VerticalContentAlignment="Center" KeyDown="InputConsole_KeyDown" TextChanged="InputConsole_TextChanged" BorderBrush="#FF797979" SelectionBrush="White" CaretBrush="White" />
        </DockPanel>
        <DockPanel Grid.RowSpan="2" Background="#FF313131" Margin="10,0,10,0" Grid.Row="2" Height="36" VerticalAlignment="Top">
            <Label Width="18" Content="$" Foreground="White" Margin="0" VerticalContentAlignment="Center" Height="30" />
            <TextBox x:Name="InputConsole" Margin="0,0,5,0" TextWrapping="Wrap" Background="{x:Null}" Padding="5,0" FontFamily="Fira Code" Height="30" Foreground="White" VerticalContentAlignment="Center" KeyDown="InputConsole_KeyDown" TextChanged="InputConsole_TextChanged" BorderBrush="#FF797979" SelectionBrush="White" CaretBrush="White" />
        </DockPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Width="101" Click="SendMessage" Grid.Column="1" VerticalAlignment="Center"/>
            <Button x:Name="SendButtonForOneClient" Content="Send To One" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Width="101" Click="SendButtonForOneClient_Click" Grid.Column="1" VerticalAlignment="Center"/>

        </StackPanel>
      
    </Grid>
</Window>
